<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Minha página</title>
        <meta charset="utf-8"> 
        <link rel="stylesheet" type="text/css"  href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark" margin>
            <a class="navbar-brand" href="#navbar">
                <img src="img/logo.jpg" alt="logo nas cores preto e laranja escrito Cult. Geral">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#quemsomos">Quem somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#nossosentrevistadores">Nossos entrevistadore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#nossosentrevistados">Nossos entrevistados</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section id="quemsomos">
            <div class="container-fluid quemsomos text-center margin">
                <h3 class="margin" justified >Quem somos</h3>
                <img src="img/quem somos.jpg" class="rounded-circle" alt="Imagem do rosto de Ederson e Thales em um estúdio de gravação de rádio" width="400">
            <h3>Somos um grupo de amigos interessados em promover um espaço seguro para troca de conhecimentos e divulgação cultural.
                Iniciamos nossa jornada como um programa de rádio na cidade de Nova Lima/MG, mas crescemos bastante e queremos crescer ainda mais.
                Nosso objetivo é levar nosso conteúdo para todo o Brasil de forma empática e responsável.
                Venha conhecer o nosso trabalho no nosso canal do <a href="https://www.youtube.com/user/tvbanquetanovalima" target="_blank">YouTube</a>
                e no <a href="https://www.instagram.com/cult.geral/" target="_blank">Instagram</a>!</h3>
            </div>
        </section>

        <section id="nossosentrevistadores">
            <div class="container-fluid text-center margin nossosentrevistadores">
                    <h3 class="margin">Nossos entrevistadores</h3>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="img/betão.jfif" alt="Foto de rosto de Ederson Lírio" width="100%">
                                <p>Ederson Lírio - Bacharel em direito, idealizador e âncora do Cultura Geral</p>
                            </div>
                            <div class="col-lg-4">
                                <img src="img/thales.jpg" alt="Foto de rosto de Thales Vilela" width="100%">
                                <p>Thales Vilela - Bacharel em Direito e estudande de Programação</p>
                            </div>
                            <div class="col-lg-4">
                                <img src="img/felipe.jfif" alt="Foto de rosto de Felipe Gallo" width="100%">
                                <p>Felipe Gallo - Advogado e especialista em Direito Eleitoral</p>
                            </div>
                        </div>
                    </div>
            </div>
        </section>

        <section id="nossosentrevistados">
            <div class="container-fluid text-center margin nossosentrevistados">
                    <h3 class="margin">Nossos entrevistados</h3>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="img/jean.jpg" alt="Foto de rosto de Jean Wyllys" width="100%">
                                <p>Jornalista, Professor Universitário e Ex-Deputado Federal pelo Rio de Janeiro.</p>
                            </div>
                            <div class="col-lg-4">
                                <img src="img/duda.jpg" alt="Foto de rosto de Duda Salabert" width="100%">
                                <p>Professora, Ambientalista, Mãe, Ativista Ambiental e primeira pessoa transgênero a se candidatar ao cargo de Senadora da República</p>
                            </div>
                            <div class="col-lg-4">
                                <img src="img/ciro.jpg" alt="Foto de rosto de Ciro Gomes" width="100%">
                                <p>Advogado, Professor Universitário e Político Brasileiro</p>
                            </div>
                        </div>
                    </div>
            </div>
        </section>


        <footer class="container-fluid text text-center bg-footer margin">
            <p>Desenvolvido por <a href="https://www.linkedin.com/in/thales-vilela-07831872/" target="_blank">Thales Vilela</a> </p>
        </footer>
    </body>

</html>